editor
foreground: 6a7b82
background: f6f6f6
caret-color: 000000
font-family: Source Sans Pro
font-size: 16

H1
font-family: Source Sans Pro
font-size: 18
font-style: bold
foreground: b85536

H2
foreground: b85536
font-size: 17
font-style: bold

H3
font-size: 14
foreground: 6a7cbf

H4
foreground: 4791cb

H5
foreground: 4791cb

H6
foreground: 4791cb

HRULE
foreground: 586e75

LIST_BULLET
foreground: b58900

LIST_ENUMERATOR
foreground: b58900

LINK
foreground: 2aa198

AUTO_LINK_URL
foreground: 2aa198

AUTO_LINK_EMAIL
foreground: 2aa198

IMAGE
foreground: d33682

REFERENCE
foreground: 80b58900

CODE
foreground: ad8631

EMPH
foreground: cb4b16
font-style: italic

STRONG
foreground: 5d6e73
font-style: bold

HTML_ENTITY
foreground: 6c71c4

COMMENT
foreground: 93a1a1

VERBATIM
foreground: 859900

BLOCKQUOTE
foreground: d33682

editor-selection:
    background: 4791cb
    foreground: ffffff
